.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

body {
    color: #5a5a5a;
    font-family: 'Poppins';
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

h2.featurette-heading {
    border-radius: 20px;
    background-color: rgba(143, 131, 248, 0.25);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

div.zoom {
    transition: transform .5s;
}

div.zoom:hover {
    transform: scale(1.1);
}
/*************************************************************************************/
/***** Section Index GRID *****/
li.format {
    list-style: none;
    text-transform: initial;
}
li.format::before {
    content: "â–º ";
}
.somos_main {
    color: white;
    margin-top: 10px;
    background-color: #0d6efd;
    font-size: 2rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-family: 'Poppins';
}
.grid_item {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
.grid_item_content li {
    color: white;
}
.grid_item_content h3 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.grid_item_content p {
    color: white;
}
.grid_icono {
    text-align: center;
}
.grid_icono span {
    border: white 5px solid;
    padding: 20px 20px 20px 20px;
    border-radius: 50%;
    color: white;
    font-size: 5em;
}
.grid_col {
    border: 1px black solid;
    background-color: rgb(53, 101, 190);
}
.grid_col:hover {
    background-color: rgb(94, 151, 255);
    transition: 1s;
    color: white;
}
.grid_col:hover span {
    border: black 5px solid;
    transition: 1s;
    color: black;
}
.grid_col:hover h3 {
    transition: 1s;
    color: black
}
.grid_col:hover p {
    transition: 1s;
    color: black
}
.grid_col:hover li {
    transition: 1s;
    color: black
}
/***** End Section Index GRID *****/
/*************************************************************************************/
/***** Section MAP *****/
.map-responsive {
    overflow: hidden;
    padding-bottom: 30.00%;
    position: relative;
    height: 0;
}
.map-responsive iframe {
    height: 100%;
    width: 100%;
    position: absolute;
}
/***** End Section MAP *****/
/*************************************************************************************/
/***** Section Proyectos_Generales *****/
.proy_generales {
    color: white;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.button_generales {
    width: 100%;
}
/***** End Section Proyectos_Generales ****/
/*************************************************************************************/